<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Contact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:src="@drawable/pic" />

        <TextView
            android:id="@+id/mobil"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic"
            android:layout_marginStart="45dp"
            android:text="'@' For Tech_Support"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobil"
            android:layout_marginStart="10dp"
            android:text="Contact Mobile : 9640646733"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/ma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:text="E-Mail : N130303 @rguktn.ac.in"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/a"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ma"
            android:text="'@' Contact Admin"
            android:layout_marginStart="45dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/maa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:text="E-Mail : bhagat @rguktn.ac.in"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>